<!DOCTYPE html>

<html>
   <head>
      <title>Favourite Choir Songs</title>
   </head>

   <body>
      <header>
         <h1>My Favourite Choir Songs I've Performed</h1>
         <h3>Posted by Ian Brey</h3>
         <p>In all of my primary education and college years, choir has been a constant all throughout. In high school, I was in my schools chamber and jazz choirs, and in college, I was in the smaller audition choir. Singing and being part of these groups is something special I will always hold close at heart and some of the songs I've performed still linger in my head. Here are some of my favorites:</p>
      </header>

      <main>
         <article>
            <h2>Afternoon On a Hill (Eric Barnum)</h2>
            <p>Using the poem by Edna St. Vincet Millay as lyrics, Barnum's choral composition of Afternoon on a Hill evokes the feelings of being out on a grassy field, enjoying nature in its entirety.
            The song features a very unique technique: A full choir slide. Difficult to pull off, this movement creates such a pure and uplifting feeling I've never felt in any other song.
            </p>
         </article>

         <article>
            <h2>Soon Ah Will Be Done (Arr. William Dawson)</h2>
            <p>An old slave song arranged for choir, this a capella piece has two distinct parts. The first is quiet but very percussive and drives forward the energy into the second part, a fortissimo wail.
            When I was in elementary school, I heard the high school choir perform this and it is what inspired me to want to stay in choir and get good at singing.
            </p>
         </article>

         <article>
            <h2>Take Five (Arr. Kirby Shaw)</h2>
            <p>Arranged from the jazz standard of the same name by Dave Brubeck, Take Five is a groovy song in the unusual time signature 5/4.</p>
         </article>

         <article>
            <h2>The Battle of Jericho (Arr. Moses Hogan)</h2>
            <p>Another slave song based on the biblical battle of Jericho. This song is very bombastic all throughout, symbolic of its namesake.</p>
         </article>

         <article>
            <h2>The Twelve Days After Christmas (Frederick Silver)</h2>
            <p>Not your normal christms song, the Twelve Days <em>After</em> Christmas is a playful telling of the song of the similar name with lines like /n&quot;The third day after Christmas, my mother caught the coup.</p>
         </article>

         <article>
            <h2>Carol of the Bells (Mykola Leantovych)</h2>
         </article>

         <article>
            <h2>Run To You (Pentatonix)</h2>
         </article>

         <article>
            <h2>Dear Sarah (James Syler)</h2>
         </article>
      </main>

   </body>
   
</html>